<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main,
    .left,
    .right {
      float: left;
      height: 100px;
    }

    .main {
      width: 100%;
      height: 100px;
      background: orangered;
      box-sizing: border-box;
      padding-left: 150px;
      padding-right: 200px;
    }

    .left {
      position: relative;
      width: 150px;
      background: pink;

      margin-left: -100%;
    }

    .right {
      position: relative;
      width: 200px;
      background: lightgreen;

      margin-left: -200px;
    }
  </style>
</head>

<body>
  <div class="main">
    main
  </div>
  <div class="left">left</div>
  <div class="right">right</div>
</body>

</html>